<!DOCTYPE html>
<html>
	<head>
		<title>&#30456;&#38364;&#36899;&#32080; - &#28525;&#38525;&#22283;&#23567;&#36628;&#23566;&#23460;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="shortout icon" href="hand_orig.png">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1479038668" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;font-size:17px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-size:21px !important;text-transform:  none !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#d5d5d5 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Arial" !important;font-size:22px !important;font-weight:400 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 2px !important;}
.wsite-menu-default a {font-size:18px !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:13px !important;font-style:normal !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-weight:700 !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lato" !important;font-size:12px !important;line-height:34px !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-button-inner {font-family:"Lato" !important;text-transform:  uppercase !important;letter-spacing: 3px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
</style>
<style>
.wsite-background {background-image: url("/uploads/9/3/2/7/93271146/background-images/1284120290.png") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"288691605561849364","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"659956459175112786","title":"&#36628;&#23566;&#23460;&#22296;&#38538;","url":"3662823566234602229638538.html","target":"","nav_menu":false,"nonclickable":false},{"id":"159173731350188387","title":"&#24037;&#20316;&#32887;&#25484;","url":"24037203163288725484.html","target":"","nav_menu":false,"nonclickable":false},{"id":"893942059194161650","title":"&#27963;&#21205;&#21098;&#24433;","url":"27963212052109824433.html","target":"","nav_menu":false,"nonclickable":false},{"id":"131550461905637976","title":"&#30456;&#38364;&#36899;&#32080;","url":"30456383643689932080.html","target":"","nav_menu":false,"nonclickable":false}],
				"131550461905637976",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page    wsite-page-30456383643689932080 header-overlay-on  wsite-theme-light"><div class="wrapper">
    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">&#28525;&#38525;&#22283;&#23567;&#36628;&#23566;&#23460;</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg288691605561849364" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="pg659956459175112786" class="wsite-menu-item-wrap">
			<a
						href="team.html"
				class="wsite-menu-item"
				>
				輔導室團隊
			</a>
			
		</li>
		<li id="pg159173731350188387" class="wsite-menu-item-wrap">
			<a
						href="job.html"
				class="wsite-menu-item"
				>
				工作職掌
			</a>
			
		</li>
		<li id="pg893942059194161650" class="wsite-menu-item-wrap">
			<a
						href="act.html"
				class="wsite-menu-item"
				>
				活動剪影
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="link.html"
				class="wsite-menu-item"
				>
				相關連結
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2 wsite-custom-background"  >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><em><strong><font size="5" color="#f80000">&#30456;&#38364;&#36899;&#32080;</font></strong></em></h2>

<div class="paragraph" style="text-align:left;"><ul><li><u><a href="https://www.edusave.edu.tw/news.aspx"><font color="#0000ff">&#25945;&#32946;&#37096;&#23416;&#26657;&#25945;&#32946;&#20786;&#33988;&#25142;</font></a></u></li><li><u><a href="http://203.68.32.190/"><font color="#0000ff">&#25945;&#32946;&#37096;</font></a><a href="http://203.68.32.190/"><font color="#0000ff">&#23416;&#29986;&#22522;&#37329;&#20302;&#25910;&#20837;&#25142;&#23416;&#29983;&#21161;&#23416;&#37329;</font></a></u></li><li><u><span><a href="http://edufund.cyut.edu.tw/"><font color="#0000ff">&#25945;&#32946;&#37096;&#23416;&#29986;&#22522;&#37329;&#24613;&#38627;&#24944;&#21839;&#37329;</font></a></span></u></li><li><u><a href="http://www.sunshine.org.tw/scholarship/"><font color="#0000ff">&#38525;&#20809;&#31038;&#26371;&#31119;&#21033;&#22522;&#37329;&#26371;&#29518;&#21161;&#23416;&#37329;</font></a></u></li><li><u><a href="http://www.apc.gov.tw/portal/docDetail.html?CID=ECFACA9CF9A158E1&amp;DID=3E651750B4006467D92EB5447E7539B0"><font color="#0000ff">&#34892;&#25919;&#38498;&#21407;&#22996;&#26371;&#22283;&#27665;&#20013;&#23567;&#23416;&#21407;&#20303;&#27665;&#23416;&#29983;&#21161;&#23416;&#37329;</font></a></u></li><li><u><a href="http://www.family.taichung.gov.tw/lp.asp?ctNode=6003&amp;CtUnit=4168&amp;BaseDSD=7&amp;mp=104071"><font color="#0000ff">&#33274;&#20013;&#24066;&#23478;&#24237;&#25945;&#32946;&#20013;&#24515;</font></a></u></li><li><u><a href="http://www.family.taipei.gov.tw/ct.asp?xItem=59359&amp;ctNode=6003&amp;mp=104071"><font color="#0000ff">&#25945;&#26448;&#36039;&#28304;&#9472;&#24184;&#35092;&#23566;&#33322;18&#22238;</font></a></u></li><li><u><a href="http://tagv.moi.gov.tw/"><font color="#0000ff">&#20839;&#25919;&#37096;&#12302;&#21453;&#24615;&#21029;&#26292;&#21147;&#36039;&#28304;&#32178;&#12303;</font></a></u></li><li><u><a href="http://tc.familyedu.moe.gov.tw/front/bin/home.phtml"><font color="#0000ff">&#21488;&#20013;&#24066;&#23478;&#24237;&#25945;&#32946;&#20013;&#24515;</font></a></u></li><li><u><a href="http://www.rel.org.tw/"><font color="#0000ff">&#36001;&#22296;&#27861;&#20154;&#38663;&#28797;&#22522;&#37329;&#26371;</font></a></u><font color="#f400ff"><font>(</font><font>&#37325;&#22823;&#22825;&#28982;&#28797;&#23475;&#28797;&#21312;&#21463;&#28797;&#23478;&#24237;&#23376;&#22899;&#21161;&#23416;&#37329;&#30003;&#35531;)</font></font></li><li><u><a target="_blank" href="http://otecs.ntnu.edu.tw/ntnutecs/images/customerFile/docs/otecsmeeting/issue1-4.pdf"><font color="#0000ff">&#22283;&#27665;&#23567;&#23416;&#33287;&#22283;&#27665;&#20013;&#23416;&#35036;&#25937;&#25945;&#23416;&#23526;&#26045;&#26041;&#26696;&#20043;&#20839;&#28085;&#33287;&#25512;&#21205;</font></a></u></li></ul></div>

<div class="wsite-spacer" style="height:93px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div id="138424339283254927"><div><style type="text/css">
	#element-ca91dd41-dada-4ac1-90c9-e885a465a6cf .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #3f3f3f;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-ca91dd41-dada-4ac1-90c9-e885a465a6cf" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="paragraph" style="text-align:center;"><font color="#ffffff"><font size="3"><strong>&#26657;&#22336;&#65306;&#33274;&#20013;&#24066;&#28525;&#23376;&#21312;&#28525;&#38525;&#36335;</strong><strong>19</strong><strong>&#34399;<br />&#36628;&#23566;&#23460;</strong><strong>TEL</strong><strong>&#65306;</strong><strong>04-25382255&nbsp;</strong><strong>&#36681;&#20998;&#27231;&nbsp;</strong><font><strong>716&nbsp;</strong></font><font><strong>&#12289;</strong></font><font><strong>&nbsp;717</strong></font><font><strong>&#12289;</strong></font><font><strong>718</strong></font><font><strong>&#12289;</strong></font><font><strong>720 &nbsp; &nbsp;</strong></font><strong>FAX</strong><strong>&#65306;</strong><strong>04-25368443</strong><br /><strong>&#35531;&#20551;&#23560;&#32218;&#65306;</strong></font><strong><font size="3">04-25368443</font></strong></font></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement138424339283254927() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#3f3f3f","opacity":100,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "138424339283254927";
			
			_Element.prototype.element_id = "ca91dd41-dada-4ac1-90c9-e885a465a6cf";
			_Element.prototype.user_id = "93271146";
			_Element.prototype.site_id = "139397045448328522";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-ca91dd41-dada-4ac1-90c9-e885a465a6cf'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement138424339283254927();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement138424339283254927, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement138424339283254927();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>
	</div>
</div>

</div>

    </div><!-- end main-wrap -->

 <!--  <div class="footer-wrap">
      <div class="container">
         <div class="footer">{footer}</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg288691605561849364" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="pg659956459175112786" class="wsite-menu-item-wrap">
			<a
						href="team.html"
				class="wsite-menu-item"
				>
				輔導室團隊
			</a>
			
		</li>
		<li id="pg159173731350188387" class="wsite-menu-item-wrap">
			<a
						href="job.html"
				class="wsite-menu-item"
				>
				工作職掌
			</a>
			
		</li>
		<li id="pg893942059194161650" class="wsite-menu-item-wrap">
			<a
						href="act.html"
				class="wsite-menu-item"
				>
				活動剪影
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="link.html"
				class="wsite-menu-item"
				>
				相關連結
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
