<!DOCTYPE html>
<html>
	<head>
		<title>&#36628;&#23566;&#23460;&#22296;&#38538; - &#28525;&#38525;&#22283;&#23567;&#36628;&#23566;&#23460;</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="shortout icon" href="hand_orig.png">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1479038668" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;font-size:17px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-size:21px !important;text-transform:  none !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#d5d5d5 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Arial" !important;font-size:22px !important;font-weight:400 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 2px !important;}
.wsite-menu-default a {font-size:18px !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:13px !important;font-style:normal !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-weight:700 !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lato" !important;font-size:12px !important;line-height:34px !important;text-transform:  uppercase !important;letter-spacing: 5px !important;}
.wsite-button-inner {font-family:"Lato" !important;text-transform:  uppercase !important;letter-spacing: 3px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
</style>
<style>
.wsite-background {background-image: url("uploads/9/3/2/7/93271146/background-images/1284120290.png") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/zh/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"288691605561849364","title":"&#39318;&#38913;","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"659956459175112786","title":"&#36628;&#23566;&#23460;&#22296;&#38538;","url":"3662823566234602229638538.html","target":"","nav_menu":false,"nonclickable":false},{"id":"159173731350188387","title":"&#24037;&#20316;&#32887;&#25484;","url":"24037203163288725484.html","target":"","nav_menu":false,"nonclickable":false},{"id":"893942059194161650","title":"&#27963;&#21205;&#21098;&#24433;","url":"27963212052109824433.html","target":"","nav_menu":false,"nonclickable":false},{"id":"131550461905637976","title":"&#30456;&#38364;&#36899;&#32080;","url":"30456383643689932080.html","target":"","nav_menu":false,"nonclickable":false}],
				"659956459175112786",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page    wsite-page-3662823566234602229638538 header-overlay-on  wsite-theme-light"><div class="wrapper">
    <div class="dusk-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">&#28525;&#38525;&#22283;&#23567;&#36628;&#23566;&#23460;</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg288691605561849364" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="team.html"
				class="wsite-menu-item"
				>
				輔導室團隊
			</a>
			
		</li>
		<li id="pg159173731350188387" class="wsite-menu-item-wrap">
			<a
						href="job.html"
				class="wsite-menu-item"
				>
				工作職掌
			</a>
			
		</li>
		<li id="pg893942059194161650" class="wsite-menu-item-wrap">
			<a
						href="act.html"
				class="wsite-menu-item"
				>
				活動剪影
			</a>
			
		</li>
		<li id="pg131550461905637976" class="wsite-menu-item-wrap">
			<a
						href="link.html"
				class="wsite-menu-item"
				>
				相關連結
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div><!-- end container -->
      </div>
    </div><!-- end header -->

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-7 wsite-custom-background" style="height: 768px;background-image: url(&quot;uploads/9/3/2/7/93271146/background-images/2042581877.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
        <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:31.162196679438%; padding:0 15px;">
					
						

<div id="405662920204459282"><div><style type="text/css">
	#element-045fa4f2-a034-4073-84e1-249c65b2355d .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(213,213,213,0.4);
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-bottom-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

</style><div id="element-045fa4f2-a034-4073-84e1-249c65b2355d" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font><font style="font-weight:bold"><font color="#0001ff"><font size="5"><font style="font-weight:bold">&#36628;&#23566;&#23460;</font>&#22296;&#38538;</font></font></font></font><font style="font-weight:bold"><br /><font color="#000000"><font size="4">&#36628;&#23566;&#20027;&#20219;&#65306;&#34157;&#27054;&#21513;<br />&#36628;&#23566;&#32068;&#38263;&#65306;&#24464;&#22283;&#30410;<br />&#29305;&#25945;&#32068;&#38263;&#65306;&#38515;&#29863;&#23113;<br />&#36039;&#26009;&#32068;&#38263;&#65306;&#26954;&#38597;&#29702;</font></font></font></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement405662920204459282() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9}],"bottom_left_radius_each":[{"bottom_left_radius_index":0},{"bottom_left_radius_index":1},{"bottom_left_radius_index":2},{"bottom_left_radius_index":3},{"bottom_left_radius_index":4},{"bottom_left_radius_index":5},{"bottom_left_radius_index":6},{"bottom_left_radius_index":7},{"bottom_left_radius_index":8},{"bottom_left_radius_index":9}],"bottom_right_radius_each":[{"bottom_right_radius_index":0},{"bottom_right_radius_index":1},{"bottom_right_radius_index":2},{"bottom_right_radius_index":3},{"bottom_right_radius_index":4},{"bottom_right_radius_index":5},{"bottom_right_radius_index":6},{"bottom_right_radius_index":7},{"bottom_right_radius_index":8},{"bottom_right_radius_index":9}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9}],"background_color":"#d5d5d5","opacity":40,"top_left_radius":10,"top_right_radius":10,"bottom_left_radius":10,"bottom_right_radius":10,"top_padding":20,"bottom_padding":10,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "405662920204459282";
			
			_Element.prototype.element_id = "045fa4f2-a034-4073-84e1-249c65b2355d";
			_Element.prototype.user_id = "93271146";
			_Element.prototype.site_id = "139397045448328522";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-045fa4f2-a034-4073-84e1-249c65b2355d'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement405662920204459282();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement405662920204459282, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement405662920204459282();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:35.504469987229%; padding:0 15px;">
					
						

<div id="941672806337492813"><div><style type="text/css">
	#element-ff0c2995-1b67-4392-87cd-1d36941b99a1 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(213,213,213,0.6);
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-bottom-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

</style><div id="element-ff0c2995-1b67-4392-87cd-1d36941b99a1" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#ff0000"><font size="5">&#29305;&#27530;&#25945;&#24107;&#22296;&#38538;</font></font><br /><font color="#000000"><font size="4">&#36039;&#28304;&#19968;&#65306;&#34945;&#31168;&#33459;&#12289;&#21570;&#29678;&#29764;<br />&#36039;&#28304;&#20108;&#65306;&#40643;&#23395;&#29771;&#12289;&#26519;&#38742;&#28103;<br />&#21855;&#26234;&#19968;&#65306;&#26417;&#28113;&#33452;&#12289;&#38515;&#32654;&#38748;<br />&#21855;&#26234;&#20108;&#65306;&#24373;&#20035;&#24709;&#12289;&#36084;&#21697;&#33775;<br />&#22810;&#38556;&#29677;&#21161;&#29702;&#21729;&#65306;&#38515;&#24039;&#29618;&#32769;&#24107;<br />&#21855;&#26234;&#29677;&#21161;&#29702;&#21729;&#65306;&#38515;&#24039;&#29664;&#32769;&#24107;</font></font></strong></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement941672806337492813() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9}],"bottom_left_radius_each":[{"bottom_left_radius_index":0},{"bottom_left_radius_index":1},{"bottom_left_radius_index":2},{"bottom_left_radius_index":3},{"bottom_left_radius_index":4},{"bottom_left_radius_index":5},{"bottom_left_radius_index":6},{"bottom_left_radius_index":7},{"bottom_left_radius_index":8},{"bottom_left_radius_index":9}],"bottom_right_radius_each":[{"bottom_right_radius_index":0},{"bottom_right_radius_index":1},{"bottom_right_radius_index":2},{"bottom_right_radius_index":3},{"bottom_right_radius_index":4},{"bottom_right_radius_index":5},{"bottom_right_radius_index":6},{"bottom_right_radius_index":7},{"bottom_right_radius_index":8},{"bottom_right_radius_index":9}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9}],"background_color":"#d5d5d5","opacity":60,"top_left_radius":10,"top_right_radius":10,"bottom_left_radius":10,"bottom_right_radius":10,"top_padding":20,"bottom_padding":10,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "941672806337492813";
			
			_Element.prototype.element_id = "ff0c2995-1b67-4392-87cd-1d36941b99a1";
			_Element.prototype.user_id = "93271146";
			_Element.prototype.site_id = "139397045448328522";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-ff0c2995-1b67-4392-87cd-1d36941b99a1'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement941672806337492813();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement941672806337492813, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement941672806337492813();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div id="758312037323595343"><div><style type="text/css">
	#element-301b35af-2dd0-4a6b-b20e-b31cb1b9cef8 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(213,213,213,0.6);
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-bottom-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

</style><div id="element-301b35af-2dd0-4a6b-b20e-b31cb1b9cef8" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#085500"><font size="5">&#36628;&#23566;&#25945;&#24107;&#22296;&#38538;</font></font><br /><font size="4" color="#000000">&#23560;&#20219;&#36628;&#23566;&#32769;&#24107;&#65306;&#21129;&#29141;&#33452;<br />&#20860;&#20219;&#36628;&#23566;&#32769;&#24107;&#65306;&#34157;&#21513;&#20136;<br />&#20860;&#20219;&#36628;&#23566;&#32769;&#24107;&#65306;&#38515;&#27835;&#35946;</font></strong></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement758312037323595343() {
	var elementRequire = require || _wAMD.require;
	elementRequire([
		'jquery',
		'underscore',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		$,
		_,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9}],"bottom_left_radius_each":[{"bottom_left_radius_index":0},{"bottom_left_radius_index":1},{"bottom_left_radius_index":2},{"bottom_left_radius_index":3},{"bottom_left_radius_index":4},{"bottom_left_radius_index":5},{"bottom_left_radius_index":6},{"bottom_left_radius_index":7},{"bottom_left_radius_index":8},{"bottom_left_radius_index":9}],"bottom_right_radius_each":[{"bottom_right_radius_index":0},{"bottom_right_radius_index":1},{"bottom_right_radius_index":2},{"bottom_right_radius_index":3},{"bottom_right_radius_index":4},{"bottom_right_radius_index":5},{"bottom_right_radius_index":6},{"bottom_right_radius_index":7},{"bottom_right_radius_index":8},{"bottom_right_radius_index":9}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9}],"background_color":"#d5d5d5","opacity":60,"top_left_radius":10,"top_right_radius":10,"bottom_left_radius":10,"bottom_right_radius":10,"top_padding":20,"bottom_padding":10,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "758312037323595343";
			
			_Element.prototype.element_id = "301b35af-2dd0-4a6b-b20e-b31cb1b9cef8";
			_Element.prototype.user_id = "93271146";
			_Element.prototype.site_id = "139397045448328522";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-301b35af-2dd0-4a6b-b20e-b31cb1b9cef8'
			});
		});
	});
}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement758312037323595343();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement758312037323595343, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement758312037323595343();
		}
	});
}

</script></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>
	</div>
</div>

</div>

    </div><!-- end main-wrap -->

 <!--  <div class="footer-wrap">
      <div class="container">
         <div class="footer">{footer}</div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div>

  <div class="nav mobile-nav"><ul class="wsite-menu-default">
		<li id="pg288691605561849364" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				首頁
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="team.html"
				class="wsite-menu-item"
				>
				輔導室團隊
			</a>
			
		</li>
		<li id="pg159173731350188387" class="wsite-menu-item-wrap">
			<a
						href="job.html"
				class="wsite-menu-item"
				>
				工作職掌
			</a>
			
		</li>
		<li id="pg893942059194161650" class="wsite-menu-item-wrap">
			<a
						href="act.html"
				class="wsite-menu-item"
				>
				活動剪影
			</a>
			
		</li>
		<li id="pg131550461905637976" class="wsite-menu-item-wrap">
			<a
						href="link.html"
				class="wsite-menu-item"
				>
				相關連結
			</a>
			
		</li>
</ul>
</div>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
